package com.danebrown.ml.hmm;

/**
 * 隐马尔科夫
 * 如果一个事件"未来"的情况，只依赖于"现在"，而不依赖于"过去"，则这个过程则称为markov
 * x2 = f(x1)， x1 = f(x0) ，x2!=f(x0)  这个就是马尔科夫过程。
 * 马尔科夫链是：时间和状态都是离散的markov过程
 * 隐马尔科夫：状态和时间并不一定一一对应。而是通过一定的概率分布来确定的
 * 隐马尔科夫是双随机过程，其中一个随机过程是状态转移的链条，即markov链。
 * 另一个随机过程是观察值与状态之间的概率对应关系（可被观测）
 * 即：首先状态的转移必须是满足markov过程的
 * 其次，观察值与状态之间是通过概率来对应的
 *
 * 总之：隐马尔可夫是一种用数学方法，来描述如何：通过下乡
 */
public class HideMarkov {
}
